<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* 设置背景图 */
            background-image: url('pp'); /* 替换 'your-background-image.jpg' 为你的背景图路径 */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #4169E1; /* 设置文本颜色为zi色 */
        }

        h1 {
            text-align: center;
            font-size: 40px; /* 设置标题字体大小为40px */
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 40px; /* 设置段落字体大小为40px */
            margin-bottom: 40px;
            font-weight: bold
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #D2B48C;
            font-size: 40px; /* 设置链接字体大小为40px */
            font-weight: bold;
        }

        a:hover {
            color: #ddd; /* 设置链接悬停时的颜色 */
        }
    </style>
</head>
<body>

    <h1>Carland车价计算器</h1>
    
    <p>-新旧的试点价格-</p>

    <ul>
        <li><a href="温州誉泰试点车价.html">温州誉泰试点车价</a></li>
        <li><a href="楼上公司试点车价.html">楼上公司试点车价</a></li>
    </ul>

</body>
</html>
